def meet_in_middle_iterative(arr, target):
    n = len(arr)
    mid = n // 2
    left_sums = []
    right_sums = []
    for i in range(1 << mid):
        current_sum = 0
        for j in range(mid):
            if i & (1 << j):
                current_sum += arr[j]
        left_sums.append(current_sum)
    for i in range(1 << (n - mid)):
        current_sum = 0
        for j in range(n - mid):
            if i & (1 << j):
                current_sum += arr[mid + j]
        right_sums.append(current_sum)
    for left in left_sums:
        if (target - left) in right_sums:
            return True
    return False
arr = [1, 2, 3, 4, 5]
target = 5
print(meet_in_middle_iterative(arr, target)) 

