MOD = 10**9 + 7
def numberOfWays(hats):
    n = len(hats)
    hat_to_people = [0] * 41  # 1-based index for hats
    for person in range(n):
        for hat in hats[person]:
            hat_to_people[hat] |= (1 << person)
    dp = [0] * (1 << n)
    dp[0] = 1
    for hat in range(1, 41):
        current_mask = hat_to_people[hat]     
        for mask in range((1 << n) - 1, -1, -1):
            if dp[mask] > 0:
submask = current_mask
                while submask:
                    if (mask & submask) == 0:
                        dp[mask | submask] = (dp[mask | submask] + dp[mask]) % MOD
                    submask = (submask - 1) & current_mask

    return dp[(1 << n) - 1]


print(numberOfWays([[3,4],[4,5],[5]]))  # Output: 1
print(numberOfWays([[3,5,1],[3,5]]))    # Output: 4
print(numberOfWays([[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]))  # Output: 24
