def stringShift(s, shift):
    n = len(s)
    total_shift = 0
    for direction, amount in shift:
        if direction == 0:
            total_shift -= amount
        else:
            total_shift += amount
    total_shift %= n
    if total_shift > 0:    
        s = s[-total_shift:] + s[:-total_shift]
    elif total_shift < 0:  
        total_shift = -total_shift
        s = s[total_shift:] + s[:total_shift]  
    return s
print(stringShift("abc", [[0,1],[1,2]]))  # Output: "cab"
print(stringShift("abcdefg", [[1,1],[1,1],[0,2],[1,3]]))  # Output: "efgabcd"
